<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/purple_200"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WHAT´S HERE"
        android:gravity="center_horizontal"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        />


    <EditText
        android:id="@+id/EmailAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Adress"
        android:textColor="@color/white"
        android:maxLength="200"
        android:minHeight="48dp"
        android:layout_marginTop="70dp"
        />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:maxLength="8"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="30dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="70dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--------or--------"
            android:textColorHint="@color/white"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                />



</LinearLayout>